<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Todo</title>
    <link rel="stylesheet" type="text/css"  href="/css/index.css" />
  </head>
  <body class="body">
    <div class="pink-stripe">

    </div>
  </body>
</html>